{
    "materials" : [
        {
            "name" : "ballMaterial",
            "diffuse" : {
                "contents" : "ball.png"
            }
        }
    ],
    "nodes" : [
        {
            "name" : "ballNode",
            "geometry" : {
                "shape" : "sphere",
                "radius" : 0.1
            },
            "position" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
            },
            "rotation" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
            },
            "scale" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
            },
            "materials" : [
                {
                    "name" : "ballMaterial"
                }
            ]
        }
    ]
}